,date,size,shipment_company,cost,discount
0,2015-02-01,S,MR,1.5,0.5
1,2015-02-02,S,MR,1.5,0.5
2,2015-02-03,L,LP,6.9,0.0
3,2015-02-05,S,LP,1.5,0.0
4,2015-02-06,S,MR,1.5,0.5
5,2015-02-06,L,LP,6.9,0.0
6,2015-02-07,L,MR,4,0.0
7,2015-02-08,M,MR,3,0.0
8,2015-02-09,L,LP,6.9,0.0
9,2015-02-10,L,LP,0,6.9
10,2015-02-10,S,MR,1.5,0.5
11,2015-02-10,S,MR,1.5,0.5
12,2015-02-11,L,LP,0,6.9
13,2015-02-12,M,MR,3,0.0
14,2015-02-13,M,LP,4.9,0.0
15,2015-02-15,S,MR,2,0.5
16,2015-02-17,L,LP,0,6.9
17,2015-02-17,S,MR,2,0.5
18,2015-02-24,L,LP,0,6.9
19,2015-02-29,C,CUSPS,Ignored,0.0
20,2015-03-01,S,MR,1.5,0.5
