date,size,shipment_company,cost,discount
2015-02-01,  S,               MR,1.5,0.5
2015-02-02,  S,               MR,1.5,0.5
2015-02-03,  L,               LP,6.9,-
2015-02-05,  S,               LP,1.5,0.0
2015-02-06,  S,               MR,1.5,0.5
2015-02-06,  L,               LP,6.9,-
2015-02-07,  L,               MR,4,-
2015-02-08,  M,           MR,3,-
2015-02-09,  L,               LP,0,6.9
2015-02-10,  L,               LP,6.9,-
2015-02-10,  S,               MR,1.5,0.5
2015-02-10,  S,               MR,1.5,0.5
2015-02-11,  L,               LP,6.9,-
2015-02-12,  M,           MR,3,-
2015-02-13,  M,           LP,4.9,-
2015-02-15,  S,               MR,1.5,0.5
2015-02-17,  L,               LP,6.9,-
2015-02-17,  S,               MR,1.9000000000000004,0.09999999999999964
2015-02-24,  L,               LP,6.9,-
2015-02-29,  CUSPS,,Ignored,-
2015-03-01,  S,               MR,1.5,0.5
